105.CMR.410.100 (A) 3	   SINK NOT SUFFICIENT IN SIZE OR CAPACITY
105.CMR.410.235 (A) 8	   STOVE NOT WORKING PROPERLY
105.CMR.410.100	   NO WASH BASIN
105.CMR.410.100 (B) 3	   NO SHOWER OR TUB
105.CMR.410.100 (B) 1	   IMPROPER COVER ON TOILET
105.CMR.410.100 (B) 1	   NO WATER CLOSET
105.CMR.410.130 (A)	   INSUFFICIENT PRESSURE
105.CMR.410.235 (A) 4	   WATER HEATER NOT WORKING PROPERLY 
105.CMR.410.150	   INSUFFICIENT HOT WATER
105.CMR.410.	   SHOWER TEMPERATURE NOT WORKING PROPERLY
105.CMR.410.	   FURNACE - FAULTY - HAZARDOUS
105.CMR.410.235 (A) [6 or 14]	   SPACE HEATER - DEFECTIVE
105.CMR.410.235 (A) 14	   RADIATORS MISSING - LEAKING - FAULTY
105.CMR.410.235 (A) 14	   SHUT OFF VALVES FAULTY - BROKEN - MISSING
105.CMR.410.180 (A)	   HEAT IS UNSUFFICIENT
105.CMR.410.170 (A)	   SPACE HEATER NOT VENTED PROPERLY
105.CMR.410.170 (A)	   WATER HEATER NOT VENTED PROPERLY 
105.CMR.410.300 (A) [13]	   INSUFFICIENT OUTLETS
105.CMR.410.300	   INSUFFICIENT ILLUMINATION - HABITABLE ROOM
105.CMR.410.300 (B)	   INSUFFICIENT ILLUMINATION - KITCHEN
105.CMR.410.300 (D)	   INSUFFICIENT ILLUMINATION - COMMON AREAS
105.CMR.410.300 (D)	   INSUFFICIENT SWITCHES AND/OR FIXTURES
?	   LIGHT IS NOT FUNCTIONING OR MISSING
105.CMR.410.320 (B)	   INSUFFICIENT AMPERAGE
?	   SERVICE IS INADEQUATE
105.CMR.410.320 (A)	   TEMPORARY WIRING BEING USED 
105.CMR.410.220 (B)	   INSUFFICIENT VENTILATION
105.CMR.410.220	   BATHROOM HAS NO VENTILATION
105.CMR.410.235 (A) 12	   COVERS OR PLATES CRACKED OR MISSING
105.CMR.410.235 (A) 12	   FIXTURE IS FAULTY
105.CMR.410.235 (A) 12	   OUTLETS ARE FAULTY
105.CMR.410.235 (A) 12	   SWITCHES ARE DEFECTIVE
105.CMR.410.235 (A) 12	   EXPOSED WIRES
105.CMR.410.235 (A) 12	   NO PULL CHAINS
105.CMR.410.235 (A) 14	   OIL LINES ARE LEAKING
105.CMR.410.235 (A) 14	   THERMOSTAT NOT WORKING PROPERLY
105.CMR.410.235 (A) 14	   STEAM PIPES LEAKING - BROKEN
105.CMR.410.235 (A) [1 OR 2]	   FAUCETS ARE LEAKING - BROKEN - DEFECTIVE
105.CMR.410.235 (A) 9	   DRAIN CLOGGED
105.CMR.410.235 (A) 1	   SINK BROKEN - DEFECTIVE
105.CMR.410.235 (A) 7	   WATER PIPES BROKEN OR LOOSE
105.CMR.410.235 (A) [9 OR 10]	   SOIL PIPE IS LEAKING
105.CMR.410.235 (A) 3	   WATER CLOSET BROKEN - DEFECTIVE - LEAKING
105.CMR.410.235 (A) 3	   VALVES IN TOILET WILL NOT SHUT OFF
105.CMR.410.110 (C ) OR 105.CMR.410.235 (A) 3	   TOILET SEAT BROKEN OR LOOSE
105.CMR.410.235 (A) 2	   BATHTUB - BROKEN - DEFECTIVE
105.CMR.410.235 (A) 2	   BATHTUB NEEDS CAULKING
105.CMR.410.235 (A) 9	   SINK DRAIN LEAKING
105.CMR.410.235 (A)	   DOOR BELL NOT WORKING
105.CMR.410.235	   INTERCOM SYSTEM NOT WORKING
105.CMR.410.235 (A) 15	   REFRIDGERATOR NOT WORKING PROPERLY (OWNER)
105.CMR.410.240 (A) 	   REFRIDGERATOR NOT WORKING PROPERLY (TENANT)
105.CMR.410.003 (F) OR 105.CMR.410.570 (B)	   UNSANITARY - BATHROOM - KITCHEN (TENANT)
105.CMR.410.420 (COULD BE A,B,C,D)	   INADEQUATE SPACE FOR HABITABLE ROOM
105.CMR.410.420 (D) (COULD BE 1,2,3,4,5)	   BEDROOMS OVERCROWDED
105.CMR.410.260 (A) 	   ONLY ONE EXIT (REFER TO BLDG DEPT)
105.CMR.410.260 (COULD BE B,C,D)	   OBSTRUCTED EGRESS OR PASSAGEWAY
105.CMR.410.270 (A) 3	   AUTOMATIC LOCK ON MAIN ENTRY DOOR MISSING - DEFECTIVE
105.CMR.410.270 (A) (COULD BE 1,2,3,4,5)	   DOOR LOCK MISSING - DEFECTIVE
105.CMR.410.270 (A) 6	   WINDOW LOCKS ARE MISSING - DEFECTIVE
105.CMR.410.400 (A) (COULD BE 1,2,3)	   POSTING OF NAME OF OWNER 
105.CMR.410.500 (A) 	   MORTAR IS MISSING OR LOOSE ON FOUNDATIONS
105.CMR.410.530 (A) (COULD BE 1,2,3)	   WINDOWS NOT WEATHERTIGHT
105.CMR.410.530 (B) (COULD BE 1,2,3)	   DOORS NOT WEATHERTIGHT
105.CMR.410.520 (A) 1	   NO HAND RAILS ON STAIRS
105.CMR.410.520 (A) 2 (COULD BE 3)	   PROTECTIVE RAILINGS ARE MISSING
105.CMR.410.520 (B) (COULD BE C)	   BALLUSTERS ARE MISSING OR BROKEN
105.CMR.410.530 ( C )	   FLOORS ARE NOT NON-ABSORBENT MATERIAL 
105.CMR.410.550 (A) (COULD BE B)	   INFESTATION OF ROACHES - RAT - MICE - VERMIN
105.CMR.410.540 (A)	   SCREENS FOR WINDOWS MISSING
105.CMR.410.540 ( C )	   SCREEN DOOR MISSING
	
	
	
	
	
	
	
	
