General Info
 General Info
 {{FF1022992}}​ = Inspection Access Contact Name
 {{FF1022993}}​ = Inspection Access Contact Phone
 {{FF1022994}}​ = Inspection Access Contact Title
 {{FF1022996}}​ = Other Source
 {{FF1023010}}​ = Alternative Owner Name
 {{FF1023013}}​ = Second Owner Name
 {{FF1023016}}​ = Third Owner Name
 {{FF1023046}}​ = First Tenant Name
 {{FF1023047}}​ = First Tenant Unit
 {{FF1023049}}​ = Second Tenant Name
 {{FF1023050}}​ = Second Tenant Unit
 {{FF1023052}}​ = Third Tenant Name
 {{FF1023053}}​ = Third Tenant Unit
 {{FF1023055}}​ = Fourth Tenant Name
 {{FF1023056}}​ = Fourth Tenant Unit
 {{FF1023058}}​ = Fifth Tenant Name
 {{FF1023059}}​ = Fifth Tenant Unit
 {{FF1023061}}​ = Sixth Tenant Name
 {{FF1023062}}​ = Sixth Tenant Unit
 {{{FF1022990}}}​ = General Notes
 {{{FF1023011}}}​ = Alternative Owner Address
 {{{FF1023014}}}​ = Second Owner Address
 {{{FF1023017}}}​ = Third Owner Address
 {{FF1023009}}​ = Owner Different than GIS
 {{FF1023012}}​ = Add Second Additional Owner
 {{FF1023015}}​ = Add Third Additional Owner
 {{FF1023045}}​ = First Tenant
 {{FF1023048}}​ = Second Tenant
 {{FF1023051}}​ = Third Tenant
 {{FF1023054}}​ = Fourth Tenant
 {{FF1023057}}​ = Fifth Tenant
 {{FF1023060}}​ = Sixth Tenant
 {{FF1022995}}​ = Complaint Source
First Inspection
 {{{FF1023093}}}​ = Inspection Notes For Administrative Staff
 {{FF1023081}}​ = Court
 {{FF1023082}}​ = Emergency
 {{FF1023083}}​ = Inspection
 {{FF1023088}}​ = Riccardo Bedinotti
 {{FF1023089}}​ = Aaron Cole
 {{FF1023090}}​ = Joseph Desmond
 {{FF1023091}}​ = Peter Nham
 {{FF1023086}}​ = Inspection Time
 {{FF1023085}}​ = Inspection Date
 {{FF1036825}}​ = Time of Next Inspection
 {{FF1036826}}​ = Date of Next Inspection
First Ticket Details
 {{FF1023254}}​ = Person whose name will appear on ticket
 {{{FF1023255}}}​ = Violation
 {{FF1023252}}​ = First Ticket Total
 {{FF1023253}}​ = First Ticket Due Date
 {{FF1023101}}​ = Time of Next Inspection
 {{FF1023100}}​ = Date of Next Inspection