General Info
 {{FF1035688}}​ = Inspection Access Contact Name
 {{FF1035689}}​ = Inspection Access Contact Phone
 {{FF1035690}}​ = Inspection Access Contact Title
 {{FF1035691}}​ = Other Source
 {{FF1035692}}​ = When & how did you contact them
 {{FF1035693}}​ = Who did you contact
 {{FF1035694}}​ = Unit Number - to be printed on the inspection report
 {{FF1035695}}​ = First Tenant Name
 {{FF1035696}}​ = First Tenant Unit
 {{FF1035697}}​ = First Tenant Phone Number
 {{FF1035698}}​ = Second Tenant Name
 {{FF1035699}}​ = Second Tenant Unit
 {{FF1035700}}​ = Third Tenant Name
 {{FF1035701}}​ = Third Tenant Unit
 {{FF1035702}}​ = Fourth Tenant Name
 {{FF1035703}}​ = Fourth Tenant Unit
 {{FF1035704}}​ = Fifth Tenant Name
 {{FF1035705}}​ = Fifth Tenant Unit
 {{FF1035706}}​ = Sixth Tenant Name
 {{FF1035707}}​ = Sixth Tenant Unit
 {{FF1035708}}​ = Seventh Tenant Name
 {{FF1035709}}​ = Seventh Tenant Unit
 {{FF1035710}}​ = Eighth Tenant Name
 {{FF1035711}}​ = Eighth Tenant Unit
 {{FF1035712}}​ = Ninth Tenant Name
 {{FF1035713}}​ = Ninth Tenant Unit
 {{FF1035714}}​ = Tenth Tenant Name
 {{FF1035715}}​ = Tenth Tenant Unit
 {{FF1035716}}​ = Eleventh Tenant Name
 {{FF1035717}}​ = Eleventh Tenant Unit
 {{FF1035718}}​ = Twelfth Tenant Name
 {{FF1035719}}​ = Twelfth Tenant Unit
 {{FF1035720}}​ = Alternative Owner Name
 {{FF1035721}}​ = Second Owner Name
 {{FF1035722}}​ = Third Owner Name
 {{{FF1035778}}}​ = Refer to Office of Housing Details
 {{{FF1035779}}}​ = Refer to Zoning Details
 {{{FF1035780}}}​ = Refer to Court Details
 {{{FF1035781}}}​ = Refer to Building Details
 {{{FF1035782}}}​ = Refer to Electrical Details
 {{{FF1035783}}}​ = Refer to Plumbing Details
 {{{FF1035784}}}​ = Refer to Fire Details
 {{{FF1035785}}}​ = Refer to Police Ordinance Details
 {{{FF1035786}}}​ = Refer to Health Department Details
 {{{FF1035787}}}​ = Refer to Elderly Affairs Details
 {{{FF1035788}}}​ = Refer to Animal Control Details
 {{{FF1035789}}}​ = Third Owner Address
 {{{FF1035790}}}​ = Second Owner Address
 {{{FF1035791}}}​ = Alternative Owner Address (Shift Enter for only one space between lines)
 {{{FF1035792}}}​ = What was the response
 {{{FF1035793}}}​ = 311 Description
 {{{FF1035794}}}​ = General Notes (Internal)
 {{FF1035901}}​ = Interior
 {{FF1035902}}​ = Exterior
 {{FF1035903}}​ = 311
 {{FF1035904}}​ = Sixth Tenant
 {{FF1035905}}​ = Fifth Tenant
 {{FF1035906}}​ = Fourth Tenant
 {{FF1035907}}​ = Third Tenant
 {{FF1035908}}​ = Second Tenant
 {{FF1035909}}​ = Have you contacted the owner
 {{FF1035910}}​ = First Tenant
 {{FF1035911}}​ = Add Second Additional Owner
 {{FF1035912}}​ = Twelfth Tenant
 {{FF1035913}}​ = Eleventh Tenant
 {{FF1035914}}​ = Tenth Tenant
 {{FF1035915}}​ = Ninth Tenant
 {{FF1035916}}​ = Eighth Tenant
 {{FF1035917}}​ = Seventh Tenant
 {{FF1035918}}​ = Add Third Additional Owner
 {{FF1035919}}​ = Order to Vacant Owner
 {{FF1035920}}​ = Order To Vacate Tenant
 {{FF1035921}}​ = Posting of Name of Owner
 {{FF1035922}}​ = GSSSI and/or DPPC Referral
 {{FF1035923}}​ = Condemnation Owner
 {{FF1035924}}​ = Condemnation Tenant
 {{FF1035925}}​ = Owner Different than GIS
 {{FF1035926}}​ = Refer to Court
 {{FF1035927}}​ = Refer to Office of Housing
 {{FF1035928}}​ = Refer to Animal Control
 {{FF1035929}}​ = Refer to Elderly Affairs
 {{FF1035930}}​ = Refer to Health Department
 {{FF1035931}}​ = Refer to Police Ordinance
 {{FF1035932}}​ = Refer to Fire Department
 {{FF1035933}}​ = Refer to Electrical Enforcement
 {{FF1035934}}​ = Refer to Plumbing Enforcement
 {{FF1035935}}​ = Refer to Building Enforcement
 {{FF1035936}}​ = Add Parties Responsible for Payment
 {{FF1035937}}​ = Refer to Zoning
 {{FF1036113}}​ = Violation Observed/Demand Access?
 {{FF1036114}}​ = Emergency Violations Observed
 {{FF1036115}}​ = Unregistered Motor Vehicles Observed
 {{FF1036116}}​ = Lead Inspection Required
 {{FF1036117}}​ = Complaint Source
 {{FF1036139}}​ = When did the problem first occur
 {{FF1036140}}​ = Condemnation Inspection Date for Letter
First Inspection
 {{{FF1035769}}}​ = First Inspection Notes For Administrative Staff
 {{FF1035939}}​ = Concentrated
 {{FF1035940}}​ = Condemnation
 {{FF1035941}}​ = Court
 {{FF1035942}}​ = Emergency
 {{FF1035943}}​ = Exterior
 {{FF1035944}}​ = Inspection
 {{FF1035945}}​ = Lead Paint
 {{FF1035946}}​ = MRVP
 {{FF1035947}}​ = Pre-Judgement
 {{FF1035948}}​ = Post Judgment
 {{FF1035949}}​ = Priority
 {{FF1035950}}​ = Christopher Bennett
 {{FF1035951}}​ = William Brunton
 {{FF1035952}}​ = Danny Cueto
 {{FF1035953}}​ = Michelle Haska
 {{FF1035954}}​ = Mike Jones
 {{FF1035955}}​ = Jesus Martinez
 {{FF1035956}}​ = Michael McNulty
 {{FF1035957}}​ = Jermaine Mitchell
 {{FF1035958}}​ = Michael Whiting
 {{FF1035959}}​ = James Murgolo
 {{FF1036093}}​ = First Inspection Time
 {{FF1036104}}​ = First Inspection Result
 {{FF1036150}}​ = Date of First Inspection
Second Inspection
 {{{FF1035770}}}​ = Second Inspection Notes For Administrative Staff
 {{FF1036059}}​ = Schedule Second Inspection
 {{FF1036060}}​ = Concentrated
 {{FF1036061}}​ = Condemnation
 {{FF1036062}}​ = Court
 {{FF1036063}}​ = Emergency
 {{FF1036064}}​ = Exterior
 {{FF1036065}}​ = Inspection
 {{FF1036066}}​ = Lead Paint
 {{FF1036067}}​ = MRVP
 {{FF1036068}}​ = Pre-Judgement
 {{FF1036069}}​ = Post Judgment
 {{FF1036070}}​ = Priority
 {{FF1036071}}​ = Christopher Bennett
 {{FF1036072}}​ = William Brunton
 {{FF1036073}}​ = Danny Cueto
 {{FF1036074}}​ = Michelle Haska
 {{FF1036075}}​ = Mike Jones
 {{FF1036076}}​ = Jesus Martinez
 {{FF1036077}}​ = Michael McNulty
 {{FF1036078}}​ = Jermaine Mitchell
 {{FF1036079}}​ = Michael Whiting
 {{FF1036080}}​ = James Murgolo
 {{FF1036092}}​ = Second Inspection Result
 {{FF1036096}}​ = Time of Second Inspection
 {{FF1036151}}​ = Date of Second Inspection
Third Inspection
 {{{FF1035771}}}​ = Third Inspection Notes For Administrative Staff
 {{FF1036027}}​ = Schedule Third Inspection
 {{FF1036028}}​ = Christopher Bennett
 {{FF1036029}}​ = William Brunton
 {{FF1036030}}​ = Danny Cueto
 {{FF1036031}}​ = Michelle Haska
 {{FF1036032}}​ = Mike Jones
 {{FF1036033}}​ = Jesus Martinez
 {{FF1036034}}​ = Michael McNulty
 {{FF1036035}}​ = Jermaine Mitchell
 {{FF1036036}}​ = Michael Whiting
 {{FF1036037}}​ = James Murgolo
 {{FF1036081}}​ = Concentrated
 {{FF1036082}}​ = Court
 {{FF1036083}}​ = Condemnation
 {{FF1036084}}​ = Emergency
 {{FF1036085}}​ = Exterior
 {{FF1036086}}​ = Inspection
 {{FF1036087}}​ = Lead Paint
 {{FF1036088}}​ = MRVP
 {{FF1036089}}​ = Pre-Judgement
 {{FF1036090}}​ = Post Judgment
 {{FF1036091}}​ = Priority
 {{FF1036095}}​ = Third Inspection Result
 {{FF1036097}}​ = Time of Third Inspection
 {{FF1036148}}​ = Date of Third Inspection
Fourth Inspection
 {{{FF1035772}}}​ = Fourth Inspection Notes For Administrative Staff
 {{FF1036026}}​ = Schedule Fourth Inspection
 {{FF1036038}}​ = Concentrated
 {{FF1036039}}​ = Condemnation
 {{FF1036040}}​ = Court
 {{FF1036041}}​ = Emergency
 {{FF1036042}}​ = Exterior
 {{FF1036043}}​ = Inspection
 {{FF1036044}}​ = Lead Paint
 {{FF1036045}}​ = MRVP
 {{FF1036046}}​ = Pre-Judgement
 {{FF1036047}}​ = Post Judgment
 {{FF1036048}}​ = Priority
 {{FF1036049}}​ = Christopher Bennett
 {{FF1036050}}​ = William Brunton
 {{FF1036051}}​ = Danny Cueto
 {{FF1036052}}​ = Michelle Haska
 {{FF1036053}}​ = Mike Jones
 {{FF1036054}}​ = Jesus Martinez
 {{FF1036055}}​ = Michael McNulty
 {{FF1036056}}​ = Jermaine Mitchell
 {{FF1036057}}​ = Michael Whiting
 {{FF1036058}}​ = James Murgolo
 {{FF1036094}}​ = Fourth Inspection Result
 {{FF1036100}}​ = Time of Fourth Inspection
 {{FF1036149}}​ = Date of Fourth Inspection
Fifth Inspection
 {{{FF1035773}}}​ = Fifth Inspection Notes For Administrative Staff
 {{FF1035993}}​ = Schedule Fifth Inspection
 {{FF1035994}}​ = Concentrated
 {{FF1035995}}​ = Condemnation
 {{FF1035996}}​ = Court
 {{FF1035997}}​ = Emergency
 {{FF1035998}}​ = Exterior
 {{FF1035999}}​ = Inspection
 {{FF1036000}}​ = Lead Paint
 {{FF1036001}}​ = MRVP
 {{FF1036002}}​ = Pre-Judgement
 {{FF1036003}}​ = Post Judgment
 {{FF1036004}}​ = Priority
 {{FF1036005}}​ = William Brunton
 {{FF1036006}}​ = Christopher Bennett
 {{FF1036007}}​ = Danny Cueto
 {{FF1036008}}​ = Michelle Haska
 {{FF1036009}}​ = Mike Jones
 {{FF1036010}}​ = Jesus Martinez
 {{FF1036011}}​ = Michael McNulty
 {{FF1036012}}​ = Jermaine Mitchell
 {{FF1036013}}​ = Michael Whiting
 {{FF1036014}}​ = James Murgolo
 {{FF1036098}}​ = Fifth Inspection Result
 {{FF1036099}}​ = Time of Fifth Inspection
 {{FF1036146}}​ = Date of Fifth Inspection
Sixth Inspection
 {{{FF1035774}}}​ = Sixth Inspection Notes For Administrative Staff
 {{FF1035961}}​ = Schedule Sixth inspection
 {{FF1035962}}​ = Christopher Bennett
 {{FF1035963}}​ = William Brunton
 {{FF1035964}}​ = Danny Cueto
 {{FF1035965}}​ = Michelle Haska
 {{FF1035966}}​ = Mike Jones
 {{FF1035967}}​ = Jesus Martinez
 {{FF1035968}}​ = Michael McNulty
 {{FF1035969}}​ = Jermaine Mitchell
 {{FF1035970}}​ = Michael Whiting
 {{FF1035971}}​ = James Murgolo
 {{FF1036015}}​ = Concentrated
 {{FF1036016}}​ = Condemnation
 {{FF1036017}}​ = Court
 {{FF1036018}}​ = Emergency
 {{FF1036019}}​ = Exterior
 {{FF1036020}}​ = Inspection
 {{FF1036021}}​ = Lead Paint
 {{FF1036022}}​ = MRVP
 {{FF1036023}}​ = Pre-Judgement
 {{FF1036024}}​ = Post Judgment
 {{FF1036025}}​ = Priority
 {{FF1036102}}​ = Sixth Inspection Result
 {{FF1036103}}​ = Time of Sixth Inspection
 {{FF1036147}}​ = Date of Sixth Inspection
Seventh Inspection
 {{{FF1035766}}}​ = Seventh Inspection Notes For Administrative Staff
 {{FF1035960}}​ = Schedule Seventh inspection
 {{FF1035972}}​ = Concentrated
 {{FF1035973}}​ = Condemnation
 {{FF1035974}}​ = Court
 {{FF1035975}}​ = Emergency
 {{FF1035976}}​ = Exterior
 {{FF1035977}}​ = Inspection
 {{FF1035978}}​ = Lead Paint
 {{FF1035979}}​ = MRVP
 {{FF1035980}}​ = Pre-Judgement
 {{FF1035981}}​ = Post Judgment
 {{FF1035982}}​ = Priority
 {{FF1035983}}​ = Christopher Bennett
 {{FF1035984}}​ = William Brunton
 {{FF1035985}}​ = Danny Cueto
 {{FF1035986}}​ = Michelle Haska
 {{FF1035987}}​ = Mike Jones
 {{FF1035988}}​ = Jesus Martinez
 {{FF1035989}}​ = Michael McNulty
 {{FF1035990}}​ = Jermaine Mitchell
 {{FF1035991}}​ = Michael Whiting
 {{FF1035992}}​ = James Murgolo
 {{FF1036101}}​ = Seventh Inspection Result
 {{FF1036119}}​ = Time of Seventh Inspection
 {{FF1036136}}​ = Date of Seventh Inspection
Eighth Inspection
 {{{FF1035767}}}​ = Eighth Inspection Notes For Administrative Staff
 {{FF1035868}}​ = Schedule Eighth inspection
 {{FF1035869}}​ = Concentrated
 {{FF1035870}}​ = Condemnation
 {{FF1035871}}​ = Court
 {{FF1035872}}​ = Emergency
 {{FF1035873}}​ = Exterior
 {{FF1035874}}​ = Inspection
 {{FF1035875}}​ = Lead Paint
 {{FF1035876}}​ = MRVP
 {{FF1035877}}​ = Pre-Judgement
 {{FF1035878}}​ = Post Judgment
 {{FF1035879}}​ = Priority
 {{FF1035880}}​ = Christopher Bennett
 {{FF1035881}}​ = William Brunton
 {{FF1035882}}​ = Danny Cueto
 {{FF1035883}}​ = Michelle Haska
 {{FF1035884}}​ = Mike Jones
 {{FF1035885}}​ = Jesus Martinez
 {{FF1035886}}​ = Michael McNulty
 {{FF1035887}}​ = Jermaine Mitchell
 {{FF1035888}}​ = Michael Whiting
 {{FF1035889}}​ = James Murgolo
 {{FF1036118}}​ = Eighth Inspection Result
 {{FF1036120}}​ = Time of Eighth Inspection
 {{FF1036137}}​ = Date of Eighth Inspection
Ninth Inspection
 {{{FF1035768}}}​ = Ninth Inspection Notes For Administrative Staff
 {{FF1035836}}​ = Schedule Ninth inspection
 {{FF1035847}}​ = Christopher Bennett
 {{FF1035848}}​ = William Brunton
 {{FF1035849}}​ = Danny Cueto
 {{FF1035850}}​ = Michelle Haska
 {{FF1035851}}​ = Mike Jones
 {{FF1035852}}​ = Jesus Martinez
 {{FF1035853}}​ = Michael McNulty
 {{FF1035854}}​ = Jermaine Mitchell
 {{FF1035855}}​ = Michael Whiting
 {{FF1035856}}​ = James Murgolo
 {{FF1035890}}​ = Concentrated
 {{FF1035891}}​ = Condemnation
 {{FF1035892}}​ = Court
 {{FF1035893}}​ = Emergency
 {{FF1035894}}​ = Exterior
 {{FF1035895}}​ = Inspection
 {{FF1035896}}​ = Lead Paint
 {{FF1035897}}​ = MRVP
 {{FF1035898}}​ = Pre-Judgement
 {{FF1035899}}​ = Post Judgment
 {{FF1035900}}​ = Priority
 {{FF1036121}}​ = Ninth Inspection Result
 {{FF1036123}}​ = Time of Ninth Inspection
 {{FF1036134}}​ = Date of Ninth Inspection
Tenth Inspection
 {{{FF1035764}}}​ = Tenth Inspection Notes For Administrative Staff
 {{FF1035835}}​ = Schedule Tenth inspection
 {{FF1035837}}​ = Christopher Bennett
 {{FF1035838}}​ = William Brunton
 {{FF1035839}}​ = Danny Cueto
 {{FF1035840}}​ = Michelle Haska
 {{FF1035841}}​ = Mike Jones
 {{FF1035842}}​ = Jesus Martinez
 {{FF1035843}}​ = Michael McNulty
 {{FF1035844}}​ = Jermaine Mitchell
 {{FF1035845}}​ = Michael Whiting
 {{FF1035846}}​ = James Murgolo
 {{FF1035857}}​ = Concentrated
 {{FF1035858}}​ = Condemnation
 {{FF1035859}}​ = Court
 {{FF1035860}}​ = Emergency
 {{FF1035861}}​ = Exterior
 {{FF1035862}}​ = Inspection
 {{FF1035863}}​ = Lead Paint
 {{FF1035864}}​ = MRVP
 {{FF1035865}}​ = Pre-Judgement
 {{FF1035866}}​ = Post Judgment
 {{FF1035867}}​ = Priority
 {{FF1036122}}​ = Tenth Inspection Result
 {{FF1036124}}​ = Time of Tenth Inspection
 {{FF1036135}}​ = Date of Tenth Inspection
Letters
 {{FF1035805}}​ = Send First Access Demand
 {{FF1035806}}​ = Send Second Access Demand
 {{FF1035807}}​ = Send Third Access Demand
 {{FF1035808}}​ = Send Fourth Access Demand
 {{FF1035809}}​ = Send Fifth Access Demand
 {{FF1035810}}​ = Send Sixth Access Demand
 {{FF1035811}}​ = Send Seventh Access Demand
 {{FF1035812}}​ = Send Eighth Access Demand
 {{FF1035813}}​ = Send Ninth Access Demand
 {{FF1035814}}​ = Send Tenth Access Demand
 {{FF1035815}}​ = Send First Violation Letters
 {{FF1035816}}​ = Send Second Violation Letters
 {{FF1035817}}​ = Send Third Violation Letters
 {{FF1035818}}​ = Send Fourth Violation Letters
 {{FF1035819}}​ = Send Fifth Violation Letters
 {{FF1035820}}​ = Send Sixth Violation Letters
 {{FF1035821}}​ = Send Seventh Violation Letters
 {{FF1035822}}​ = Send Eighth Violation Letters
 {{FF1035823}}​ = Send Ninth Violation Letters
 {{FF1035824}}​ = Send Tenth Violation Letters
 {{FF1035825}}​ = Send First Emergency Letters
 {{FF1035826}}​ = Send Second Emergency Letters
 {{FF1035827}}​ = Send Third Emergency Letters
 {{FF1035828}}​ = Send Fourth Emergency Letters
 {{FF1035829}}​ = Send Fifth Emergency Letters
 {{FF1035830}}​ = Send Sixth Emergency Letters
 {{FF1035831}}​ = Send Seventh Emergency Letters
 {{FF1035832}}​ = Send Eighth Emergency Letters
 {{FF1035833}}​ = Send Ninth Emergency Letters
 {{FF1035834}}​ = Send Tenth Emergency Letters
First Ticket Details
 {{FF1035735}}​ = Person whose name will appear on ticket
 {{{FF1035762}}}​ = First Ticket Notes for Administrative Staff
 {{FF1035803}}​ = First Ticket Total
 {{FF1036138}}​ = First Ticket Due Date
Second Ticket Details
 {{FF1035736}}​ = Person whose name will appear on ticket
 {{{FF1035760}}}​ = Second Ticket Notes for Administrative Staff
 {{FF1035795}}​ = Second Ticket Total
 {{FF1036125}}​ = Second Ticket Due Date
Third Ticket Details
 {{FF1035737}}​ = Person whose name will appear on ticket
 {{{FF1035758}}}​ = Third Ticket Notes for Administrative Staff
 {{FF1035804}}​ = Third Ticket Total
 {{FF1036133}}​ = Third Ticket Due Date
Fourth Ticket Details
 {{FF1035738}}​ = Person whose name will appear on ticket
 {{{FF1035756}}}​ = Fourth Ticket Notes for Administrative Staff
 {{FF1035796}}​ = Fourth Ticket Total
 {{FF1036132}}​ = Fourth Ticket Due Date
Fifth Ticket Details
 {{FF1035739}}​ = Person whose name will appear on ticket
 {{{FF1035754}}}​ = Fifth Ticket Notes for Administrative Staff
 {{FF1035797}}​ = Fifth Ticket Total
 {{FF1036131}}​ = Fifth Ticket Due Date
Sixth Ticket Details
 {{FF1035740}}​ = Person whose name will appear on ticket
 {{{FF1035752}}}​ = Sixth Ticket Notes for Administrative Staff
 {{FF1035798}}​ = Sixth Ticket Total
 {{FF1036130}}​ = Sixth Ticket Due Date
Seventh Ticket Details
 {{FF1035741}}​ = Person whose name will appear on ticket
 {{{FF1035750}}}​ = Seventh Ticket Notes for Administrative Staff
 {{FF1035799}}​ = Seventh Ticket Total
 {{FF1036129}}​ = Seventh Ticket Due Date
Eighth Ticket Details
 {{FF1035742}}​ = Person whose name will appear on ticket
 {{{FF1035748}}}​ = Eighth Ticket Notes for Administrative Staff
 {{FF1035800}}​ = Eighth Ticket Total
 {{FF1036128}}​ = Eighth Ticket Due Date
Ninth Ticket Details
 {{FF1035743}}​ = Person whose name will appear on ticket
 {{{FF1035746}}}​ = Ninth Ticket Notes for Administrative Staff
 {{FF1035801}}​ = Ninth Ticket Total
 {{FF1036127}}​ = Ninth Ticket Due Date
Tenth Ticket Details
 {{FF1035744}}​ = Person whose name will appear on ticket
 {{{FF1035745}}}​ = Tenth Ticket Notes for Administrative Staff
 {{FF1035802}}​ = Tenth Ticket Total
 {{FF1036126}}​ = Tenth Ticket Due Date