can you take this data where the titles match on the right of the equal signs and transform to this so the data looks like FF1035951 = FF1036701

General Info
 {{FF1023307}}​ = Inspection Access Contact Name
 {{FF1023308}}​ = Inspection Access Contact Phone
 {{FF1023309}}​ = Inspection Access Contact Title
 {{FF1023311}}​ = Other Source
 {{FF1023319}}​ = When & how did you contact them
 {{FF1023320}}​ = Who did you contact
 {{FF1023325}}​ = Alternative Owner Name
 {{FF1023328}}​ = Second Owner Name
 {{FF1023331}}​ = Third Owner Name
 {{{FF1023305}}}​ = General Notes
 {{{FF1023321}}}​ = What was the response
 {{{FF1023326}}}​ = Alternative Owner Address
 {{{FF1023329}}}​ = Second Owner Address
 {{{FF1023332}}}​ = Third Owner Address
 {{FF1023318}}​ = Have you contacted the owner
 {{FF1023324}}​ = Owner Different than GIS
 {{FF1023327}}​ = Add Second Additional Owner
 {{FF1023330}}​ = Add Third Additional Owner
 {{FF1023310}}​ = Complaint Source
 {{FF1023315}}​ = Usage Group
 {{FF1023316}}​ = When did the problem first occur
First Inspection
 {{{FF1023391}}}​ = Inspection Notes For Administrative Staff
 {{FF1023378}}​ = Court
 {{FF1023379}}​ = Emergency
 {{FF1023380}}​ = Inspection
 {{FF1023385}}​ = Paul Brodeur
 {{FF1023386}}​ = Roderick Cruz
 {{FF1023387}}​ = Sam Santaniello
 {{FF1023388}}​ = Thomas Witkop
 {{FF1023383}}​ = Inspection Time
 {{FF1023382}}​ = Date of Inspection
 {{FF1023399}}​ = Time of Next Inspection
 {{FF1023398}}​ = Date of Next Inspection
First Ticket Details
 {{FF1023559}}​ = Amount
 {{FF1023560}}​ = Due Date
Plumbing and Gas Violations
 {{{OL1023361}}}​ = Unit(s)
 {{{OL1023359}}}​ = Code / Description
 {{{OL1023360}}}​ = Responsible Party
 {{{OL1023362}}}​ = Status
 {{{OL1023364}}}​ = Correction Required By:
 {{{OL1023363}}}​ = Picture
Certified Letters
 {{{OL1023365}}}​ = Certified Number
 {{{OL1023367}}}​ = Recipient
 {{{OL1023368}}}​ = Cc
 {{{OL1023366}}}​ = Date sent
First Ticket
 {{{OL1023536}}}​ = Violation



 to this data 
 
 General Information
 {{FF1036646}}​ = Inspection Access Contact Phone
 {{FF1036647}}​ = Inspection Access Contact Title
 {{FF1036648}}​ = Inspection Access Contact Name
 {{FF1036651}}​ = Other Source
 {{{FF1036649}}}​ = General Notes (Internal)
 {{FF1036650}}​ = Complaint Source
Tenant Information
 {{FF1036597}}​ = Seventh Tenant Unit
 {{FF1036599}}​ = First Tenant Name
 {{FF1036600}}​ = Second Tenant Unit
 {{FF1036602}}​ = Third Tenant Phone Number
 {{FF1036603}}​ = Fifth Tenant Unit
 {{FF1036604}}​ = Fifth Tenant Phone Number
 {{FF1036605}}​ = Tenth Tenant Name
 {{FF1036609}}​ = Second Tenant Name
 {{FF1036610}}​ = Third Tenant Unit
 {{FF1036612}}​ = Sixth Tenant Unit
 {{FF1036613}}​ = Sixth Tenant Unit
 {{FF1036615}}​ = Seventh Tenant Name
 {{FF1036616}}​ = Ninth Tenant Unit
 {{FF1036620}}​ = First Tenant Unit
 {{FF1036621}}​ = First Tenant Phone Number
 {{FF1036622}}​ = Second Tenant Phone Number
 {{FF1036624}}​ = Fourth Tenant Name
 {{FF1036625}}​ = Sixth Tenant Name
 {{FF1036627}}​ = Seventh Tenant Phone Number
 {{FF1036628}}​ = Eighth Tenant Phone Number
 {{FF1036629}}​ = Ninth Tenant Name
 {{FF1036630}}​ = Tenth Tenant Unit
 {{FF1036631}}​ = Third Tenant Name
 {{FF1036632}}​ = Fourth Tenant Unit
 {{FF1036633}}​ = Fourth Tenant Phone Number
 {{FF1036635}}​ = Fifth Tenant Name
 {{FF1036636}}​ = Eighth Tenant Name
 {{FF1036637}}​ = Eighth Tenant Unit
 {{FF1036639}}​ = Ninth Tenant Phone Number
 {{FF1036640}}​ = Tenth Tenant Phone Number
 {{FF1036598}}​ = Eighth Tenant
 {{FF1036601}}​ = Third Tenant
 {{FF1036608}}​ = First Tenant
 {{FF1036611}}​ = Second Tenant
 {{FF1036614}}​ = Seventh Tenant
 {{FF1036617}}​ = Tenth Tenant
 {{FF1036623}}​ = Fourth Tenant
 {{FF1036626}}​ = Sixth Tenant
 {{FF1036634}}​ = Fifth Tenant
 {{FF1036638}}​ = Ninth Tenant
Owner Information
 {{FF1036607}}​ = Second Owner Name
 {{FF1036641}}​ = Alternative Owner Name
 {{FF1036644}}​ = Third Owner Name
 {{{FF1036618}}}​ = Alternative Owner Address (Shift Enter for only one space between lines)
 {{{FF1036619}}}​ = Second Owner Address (Shift Enter for only one space between lines)
 {{{FF1036645}}}​ = Third Owner Address (Shift Enter for only one space between lines)
 {{FF1036606}}​ = Owner Different than GIS
 {{FF1036642}}​ = Add Second Additional Owner
 {{FF1036643}}​ = Add Third Additional Owner
Plumbing Inspection Details
 {{{FF1036729}}}​ = Inspection Notes for Administrative Staff
 {{FF1036718}}​ = Paul Brodeur
 {{FF1036719}}​ = Roderick Cruz
 {{FF1036720}}​ = Thomas Witkop
 {{FF1036721}}​ = Court
 {{FF1036722}}​ = Emergency
 {{FF1036723}}​ = Inspection
 {{FF1036736}}​ = Sam Santaniello
 {{FF1036724}}​ = Inspection Time
 {{FF1036830}}​ = Time of Next Inspection
 {{FF1036737}}​ = Date of Inspection
 {{FF1036829}}​ = Date of Next Inspection
Ticket Amount and Due Date
 {{FF1036770}}​ = Person whose name will appear on ticket
 {{FF1036747}}​ = Amount
 {{FF1036746}}​ = Due Date
Plumbing Violations
 {{{OL1036583}}}​ = Unit(s)
 {{{OL1036582}}}​ = Violation
 {{{OL1036579}}}​ = Responsible Party
 {{{OL1036581}}}​ = Status
 {{{OL1036584}}}​ = Correction Required By:
 {{{OL1036580}}}​ = Picture
Unregistered Motor Vehicles
 {{{OL1036715}}}​ = License Plate #
 {{{OL1036716}}}​ = VIN #
 {{{OL1036712}}}​ = Comments
 {{{OL1036709}}}​ = Make
 {{{OL1036710}}}​ = Model
 {{{OL1036711}}}​ = Color
 {{{OL1036717}}}​ = Status
 {{{OL1036714}}}​ = Correction Required By:
 {{{OL1036713}}}​ = Picture
Certified Letters
 {{{OL1036817}}}​ = Recipient
 {{{OL1036818}}}​ = Cc
 {{{OL1036819}}}​ = Certified Number
 {{{OL1036820}}}​ = Date sent
Plumbing and Gas Ticket Description
 {{{OL1036821}}}​ = Violation