General Info
 {{FF1023307}}​ = Inspection Access Contact Name
 {{FF1023308}}​ = Inspection Access Contact Phone
 {{FF1023309}}​ = Inspection Access Contact Title
 {{FF1023311}}​ = Other Source
 {{FF1023319}}​ = When & how did you contact them
 {{FF1023320}}​ = Who did you contact
 {{FF1023322}}​ = Unit Number - to be printed on the inspection report
 {{FF1023325}}​ = Alternative Owner Name
 {{FF1023328}}​ = Second Owner Name
 {{FF1023331}}​ = Third Owner Name
 {{{FF1023305}}}​ = General Notes
 {{{FF1023321}}}​ = What was the response
 {{{FF1023326}}}​ = Alternative Owner Address
 {{{FF1023329}}}​ = Second Owner Address
 {{{FF1023332}}}​ = Third Owner Address
 {{{FF1023337}}}​ = Refer to Court Details
 {{{FF1023339}}}​ = Refer to Housing Enforcement Details
 {{{FF1023341}}}​ = Refer to Electrical Details
 {{{FF1023343}}}​ = Refer to Building Details
 {{{FF1023345}}}​ = Refer to Fire Details
 {{{FF1023347}}}​ = Refer to Police Ordinance Details
 {{{FF1023349}}}​ = Refer to Health Department Details
 {{{FF1023351}}}​ = Refer to Elderly Affairs Details
 {{{FF1023353}}}​ = Refer to Animal Control Details
 {{{FF1023355}}}​ = Refer to Office of Housing Details
 {{{FF1023357}}}​ = Refer to Zoning Details
 {{FF1023312}}​ = Interior
 {{FF1023313}}​ = Exterior
 {{FF1023314}}​ = Referral
 {{FF1023318}}​ = Have you contacted the owner
 {{FF1023324}}​ = Owner Different than GIS
 {{FF1023327}}​ = Add Second Additional Owner
 {{FF1023330}}​ = Add Third Additional Owner
 {{FF1023334}}​ = Section 105 Required
 {{FF1023336}}​ = Refer to Court
 {{FF1023338}}​ = Refer to Housing Enforcement
 {{FF1023340}}​ = Refer to Electrical Enforcement
 {{FF1023342}}​ = Refer to Building Enforcement
 {{FF1023344}}​ = Refer to Fire Department
 {{FF1023346}}​ = Refer to Police Ordinance
 {{FF1023348}}​ = Refer to Health Department
 {{FF1023350}}​ = Refer to Elderly Affairs
 {{FF1023352}}​ = Refer to Animal Control
 {{FF1023354}}​ = Refer to Office of Housing
 {{FF1023356}}​ = Refer to Zoning
 {{FF1023358}}​ = Add Parties Responsible for Payment
 {{FF1023310}}​ = Complaint Source
 {{FF1023315}}​ = Usage Group
 {{FF1023316}}​ = When did the problem first occur
First Inspection
 {{{FF1023391}}}​ = First Inspection Notes For Administrative Staff
 {{FF1023378}}​ = Court
 {{FF1023379}}​ = Emergency
 {{FF1023380}}​ = Inspection
 {{FF1023385}}​ = Paul Brodeur
 {{FF1023386}}​ = Roderick Cruz
 {{FF1023387}}​ = Sam Santaniello
 {{FF1023388}}​ = Thomas Witkop
 {{FF1023389}}​ = James Murgolo
 {{FF1023383}}​ = First Inspection Time
 {{FF1023390}}​ = First Inspection Result
 {{FF1023382}}​ = Date of First Inspection
Second Inspection
 {{{FF1023407}}}​ = Second Inspection Notes For Administrative Staff
 {{FF1023392}}​ = Schedule Second Inspection
 {{FF1023394}}​ = Court
 {{FF1023395}}​ = Emergency
 {{FF1023396}}​ = Inspection
 {{FF1023401}}​ = Paul Brodeur
 {{FF1023402}}​ = Roderick Cruz
 {{FF1023403}}​ = Sam Santaniello
 {{FF1023404}}​ = Thomas Witkop
 {{FF1023405}}​ = James Murgolo
 {{FF1023399}}​ = Time of Second Inspection
 {{FF1023406}}​ = Second Inspection Result
 {{FF1023398}}​ = Date of Second Inspection
Third Inspection
 {{{FF1023423}}}​ = Third Inspection Notes For Administrative Staff
 {{FF1023408}}​ = Schedule Third Inspection
 {{FF1023410}}​ = Court
 {{FF1023411}}​ = Emergency
 {{FF1023412}}​ = Inspection
 {{FF1023417}}​ = Paul Brodeur
 {{FF1023418}}​ = Roderick Cruz
 {{FF1023419}}​ = Sam Santaniello
 {{FF1023420}}​ = Thomas Witkop
 {{FF1023421}}​ = James Murgolo
 {{FF1023415}}​ = Time of Third Inspection
 {{FF1023422}}​ = Third Inspection Result
 {{FF1023414}}​ = Date of Third Inspection
Fourth Inspection
 {{{FF1023439}}}​ = Fourth Inspection Notes For Administrative Staff
 {{FF1023424}}​ = Schedule Fourth Inspection
 {{FF1023426}}​ = Court
 {{FF1023427}}​ = Emergency
 {{FF1023428}}​ = Inspection
 {{FF1023433}}​ = Paul Brodeur
 {{FF1023434}}​ = Roderick Cruz
 {{FF1023435}}​ = Sam Santaniello
 {{FF1023436}}​ = Thomas Witkop
 {{FF1023437}}​ = James Murgolo
 {{FF1023431}}​ = Time of Fourth Inspection
 {{FF1023438}}​ = Fourth Inspection Result
 {{FF1023430}}​ = Date of Fourth Inspection
Fifth Inspection
 {{{FF1023455}}}​ = Fifth Inspection Notes For Administrative Staff
 {{FF1023440}}​ = Schedule Fifth Inspection
 {{FF1023442}}​ = Court
 {{FF1023443}}​ = Emergency
 {{FF1023444}}​ = Inspection
 {{FF1023449}}​ = Paul Brodeur
 {{FF1023450}}​ = Roderick Cruz
 {{FF1023451}}​ = Sam Santaniello
 {{FF1023452}}​ = Thomas Witkop
 {{FF1023453}}​ = James Murgolo
 {{FF1023447}}​ = Time of Fifth Inspection
 {{FF1023454}}​ = Fifth Inspection Result
 {{FF1023446}}​ = Date of Fifth Inspection
Sixth Inspection
 {{{FF1023471}}}​ = Sixth Inspection Notes For Administrative Staff
 {{FF1023456}}​ = Schedule Sixth inspection
 {{FF1023458}}​ = Court
 {{FF1023459}}​ = Emergency
 {{FF1023460}}​ = Inspection
 {{FF1023465}}​ = Paul Brodeur
 {{FF1023466}}​ = Roderick Cruz
 {{FF1023467}}​ = Sam Santaniello
 {{FF1023468}}​ = Thomas Witkop
 {{FF1023469}}​ = James Murgolo
 {{FF1023463}}​ = Time of Sixth Inspection
 {{FF1023470}}​ = Sixth Inspection Result
 {{FF1023462}}​ = Date of Sixth Inspection
Seventh Inspection
 {{{FF1023487}}}​ = Seventh Inspection Notes For Administrative Staff
 {{FF1023472}}​ = Schedule Seventh inspection
 {{FF1023474}}​ = Court
 {{FF1023475}}​ = Emergency
 {{FF1023476}}​ = Inspection
 {{FF1023481}}​ = Paul Brodeur
 {{FF1023482}}​ = Roderick Cruz
 {{FF1023483}}​ = Sam Santaniello
 {{FF1023484}}​ = Thomas Witkop
 {{FF1023485}}​ = James Murgolo
 {{FF1023479}}​ = Time of Seventh Inspection
 {{FF1023486}}​ = Seventh Inspection Result
 {{FF1023478}}​ = Date of Seventh Inspection
Eighth Inspection
 {{{FF1023503}}}​ = Eighth Inspection Notes For Administrative Staff
 {{FF1023488}}​ = Schedule Eighth inspection
 {{FF1023490}}​ = Court
 {{FF1023491}}​ = Emergency
 {{FF1023492}}​ = Inspection
 {{FF1023497}}​ = Paul Brodeur
 {{FF1023498}}​ = Roderick Cruz
 {{FF1023499}}​ = Sam Santaniello
 {{FF1023500}}​ = Thomas Witkop
 {{FF1023501}}​ = James Murgolo
 {{FF1023495}}​ = Time of Eighth Inspection
 {{FF1023502}}​ = Eighth Inspection Result
 {{FF1023494}}​ = Date of Eighth Inspection
Ninth Inspection
 {{{FF1023519}}}​ = Ninth Inspection Notes For Administrative Staff
 {{FF1023504}}​ = Schedule Ninth inspection
 {{FF1023506}}​ = Court
 {{FF1023507}}​ = Emergency
 {{FF1023508}}​ = Inspection
 {{FF1023513}}​ = Paul Brodeur
 {{FF1023514}}​ = Roderick Cruz
 {{FF1023515}}​ = Sam Santaniello
 {{FF1023516}}​ = Thomas Witkop
 {{FF1023517}}​ = James Murgolo
 {{FF1023511}}​ = Time of Ninth Inspection
 {{FF1023518}}​ = Ninth Inspection Result
 {{FF1023510}}​ = Date of Ninth Inspection
Tenth Inspection
 {{{FF1023535}}}​ = Tenth Inspection Notes For Administrative Staff
 {{FF1023520}}​ = Schedule Tenth inspection
 {{FF1023522}}​ = Court
 {{FF1023523}}​ = Emergency
 {{FF1023524}}​ = Inspection
 {{FF1023529}}​ = Paul Brodeur
 {{FF1023530}}​ = Roderick Cruz
 {{FF1023531}}​ = Sam Santaniello
 {{FF1023532}}​ = Thomas Witkop
 {{FF1023533}}​ = James Murgolo
 {{FF1023527}}​ = Time of Tenth Inspection
 {{FF1023534}}​ = Tenth Inspection Result
 {{FF1023526}}​ = Date of Tenth Inspection
Letters
 {{FF1023538}}​ = Send First Violation Letters
 {{FF1023539}}​ = Send Second Violation Letters
 {{FF1023540}}​ = Send Third Violation Letters
 {{FF1023541}}​ = Send Fourth Violation Letters
 {{FF1023542}}​ = Send Fifth Violation Letters
 {{FF1023543}}​ = Send Sixth Violation Letters
 {{FF1023544}}​ = Send Seventh Violation Letters
 {{FF1023545}}​ = Send Eighth Violation Letters
 {{FF1023546}}​ = Send Ninth Violation Letters
 {{FF1023547}}​ = Send Tenth Violation Letters
 {{FF1023549}}​ = First Stop Work Letter
 {{FF1023550}}​ = Second Stop Work Letter
 {{FF1023551}}​ = Third Stop Work Letter
 {{FF1023552}}​ = Fourth Stop Work Letter
 {{FF1023553}}​ = Fifth Stop Work Letter
 {{FF1023554}}​ = Sixth Stop Work Letter
 {{FF1023555}}​ = Seventh Stop Work Letter
 {{FF1023556}}​ = Eighth Stop Work Letter
 {{FF1023557}}​ = Ninth Stop Work Letter
 {{FF1023558}}​ = Tenth Stop Work Letter
First Ticket Details
 {{{FF1023561}}}​ = First Ticket Notes for Administrative Staff
 {{FF1023559}}​ = First Ticket Total
 {{FF1023560}}​ = First Ticket Due Date
Second Ticket Details
 {{{FF1023565}}}​ = Second Ticket Notes for Administrative Staff
 {{FF1023563}}​ = Second Ticket Total
 {{FF1023564}}​ = Second Ticket Due Date
Third Ticket Details
 {{{FF1023569}}}​ = Third Ticket Notes for Administrative Staff
 {{FF1023568}}​ = Third Ticket Total
 {{FF1023567}}​ = Third Ticket Due Date
Fourth Ticket Details
 {{{FF1023573}}}​ = Fourth Ticket Notes for Administrative Staff
 {{FF1023571}}​ = Fourth Ticket Total
 {{FF1023572}}​ = Fourth Ticket Due Date
Fifth Ticket Details
 {{{FF1023577}}}​ = Fifth Ticket Notes for Administrative Staff
 {{FF1023575}}​ = Fifth Ticket Total
 {{FF1023576}}​ = Fifth Ticket Due Date
Sixth Ticket Details
 {{{FF1023581}}}​ = Sixth Ticket Notes for Administrative Staff
 {{FF1023579}}​ = Sixth Ticket Total
 {{FF1023580}}​ = Sixth Ticket Due Date
Seventh Ticket Details
 {{{FF1023585}}}​ = Seventh Ticket Notes for Administrative Staff
 {{FF1023583}}​ = Seventh Ticket Total
 {{FF1023584}}​ = Seventh Ticket Due Date
Eighth Ticket Details
 {{{FF1023589}}}​ = Eighth Ticket Notes for Administrative Staff
 {{FF1023587}}​ = Eighth Ticket Total
 {{FF1023588}}​ = Eighth Ticket Due Date
Ninth Ticket Details
 {{{FF1023593}}}​ = Ninth Ticket Notes for Administrative Staff
 {{FF1023591}}​ = Ninth Ticket Total
 {{FF1023592}}​ = Ninth Ticket Due Date
Tenth Ticket Details
 {{{FF1023597}}}​ = Tenth Ticket Notes for Administrative Staff
 {{FF1023595}}​ = Tenth Ticket Total
 {{FF1023596}}​ = Tenth Ticket Due Date
 Plumbing and Gas Violations
 {{{OL1023361}}}​ = Unit(s)
 {{{OL1023359}}}​ = Code / Description
 {{{OL1023360}}}​ = Responsible Party
 {{{OL1023362}}}​ = Status
 {{{OL1023364}}}​ = Correction Required By:
 {{{OL1023363}}}​ = Picture
Certified Letters
 {{{OL1023365}}}​ = Certified Number
 {{{OL1023367}}}​ = Recipient
 {{{OL1023368}}}​ = Cc
 {{{OL1023366}}}​ = Date sent
Emergency Violations
 {{{OL1023369}}}​ = Code / Description
 {{{OL1023372}}}​ = Unit
 {{{OL1023370}}}​ = Code / Description
 {{{OL1023371}}}​ = Responsible Party
 {{{OL1023374}}}​ = Status
 {{{OL1023373}}}​ = Correction Required By:
 {{{OL1023375}}}​ = Picture
Parties Responsible for Online Payment
 {{{OL1023376}}}​ = Email Address
First Ticket
 {{{OL1023536}}}​ = First Ticket Description
Second Ticket
 {{{OL1023562}}}​ = Second Ticket Description
Third Ticket
 {{{OL1023566}}}​ = Third Ticket Description
Fourth Ticket
 {{{OL1023570}}}​ = Fourth Ticket Description
Fifth Ticket
 {{{OL1023574}}}​ = Fifth Ticket Description
Sixth Ticket
 {{{OL1023578}}}​ = Sixth Ticket Description
Seventh Ticket
 {{{OL1023582}}}​ = Seventh Ticket Description
Eighth Ticket
 {{{OL1023586}}}​ = Eighth Ticket Description
Ninth Ticket
 {{{OL1023590}}}​ = Ninth Ticket Description
Tenth Ticket
 {{{OL1023594}}}​ = Tenth Ticket Description
