can you take this data where the titles match on the right of the equal signs and transform to this so the data looks like FF1035951 = FF1036701

General Info
 {{FF1023621}}​ = Inspection Access Contact Name
 {{FF1023622}}​ = Inspection Access Contact Phone
 {{FF1023623}}​ = Inspection Access Contact Title
 {{FF1023625}}​ = Other Source
 {{FF1023636}}​ = When & how did you contact them
 {{FF1023637}}​ = Who did you contact
 {{FF1023639}}​ = Unit Number - to be printed on the inspection report
 {{FF1023642}}​ = Alternative Owner Name
 {{FF1023645}}​ = Second Owner Name
 {{FF1023648}}​ = Third Owner Name
 {{{FF1023619}}}​ = General Notes
 {{{FF1023633}}}​ = Shopping Cart Business Name and Address
 {{{FF1023638}}}​ = What was the response
 {{{FF1023643}}}​ = Alternative Owner Address
 {{{FF1023646}}}​ = Second Owner Address
 {{{FF1023649}}}​ = Third Owner Address
 {{FF1023632}}​ = Number of Shopping Carts
 {{FF1023626}}​ = Interior
 {{FF1023627}}​ = Exterior
 {{FF1023628}}​ = Referral
 {{FF1023631}}​ = Shopping Carts
 {{FF1023635}}​ = Have you contacted the owner
 {{FF1023641}}​ = Owner Different than GIS
 {{FF1023644}}​ = Add Second Additional Owner
 {{FF1023647}}​ = Add Third Additional Owner
 {{FF1023675}}​ = Add Parties Responsible for Payment
 {{FF1023624}}​ = Complaint Source
 {{FF1023629}}​ = Usage Group
 {{FF1023630}}​ = When did the problem first occur
First Inspection
 {{FF1023694}}​ = Condemnation
 {{FF1023695}}​ = Court
 {{FF1023696}}​ = Emergency
 {{FF1023697}}​ = Inspection
 {{FF1023702}}​ = Michael Jachym
 {{FF1023703}}​ = Maurice Rowtham
 {{FF1023704}}​ = Tanya Hay
 {{FF1023700}}​ = Inspection Time
 {{FF1023699}}​ = Date of Inspection
 {{FF1023715}}​ = Time of Next Inspection
 {{FF1023714}}​ = Date of Next Inspection
First Ticket Details
 {{FF1023865}}​ = Amount
 {{FF1023866}}​ = Due Date
Zoning Violations
 {{{OL1023678}}}​ = Unit(s)
 {{{OL1023676}}}​ = Violation
 {{{OL1023677}}}​ = Responsible Party
 {{{OL1023679}}}​ = Status
 {{{OL1023681}}}​ = Correction Required By:
 {{{OL1023680}}}​ = Picture
Certified Letters
 {{{OL1023682}}}​ = Certified Number
 {{{OL1023684}}}​ = Recipient
 {{{OL1023685}}}​ = Cc
 {{{OL1023683}}}​ = Date sent
First Ticket
 {{{OL1023842}}}​ = ticket Violation



 to this data 

General Information
 {{FF1036646}}​ = Inspection Access Contact Phone
 {{FF1036647}}​ = Inspection Access Contact Title
 {{FF1036648}}​ = Inspection Access Contact Name
 {{FF1036651}}​ = Other Source
 {{{FF1036649}}}​ = General Notes (Internal)
 {{FF1036650}}​ = Complaint Source
Owner Information
 {{FF1036607}}​ = Second Owner Name
 {{FF1036641}}​ = Alternative Owner Name
 {{FF1036644}}​ = Third Owner Name
 {{{FF1036618}}}​ = Alternative Owner Address
 {{{FF1036619}}}​ = Second Owner Address
 {{{FF1036645}}}​ = Third Owner Address
 {{FF1036606}}​ = Owner Different than GIS
 {{FF1036642}}​ = Add Second Additional Owner
 {{FF1036643}}​ = Add Third Additional Owner
Inspection Type
 {{FF1036652}}​ = Housing
 {{FF1036653}}​ = Electrical
 {{FF1036654}}​ = Plumbing/Gas
 {{FF1036655}}​ = Zoning
 {{FF1036656}}​ = Building
 {{FF1036769}}​ = Court Inspection

Zoning Inspection Details
 {{{FF1036731}}}​ = Inspection Notes for Administrative Staff
 {{FF1036727}}​ = Maurice Rowtham
 {{FF1036728}}​ = Tanya Hay
 {{FF1036730}}​ = Condemnation
 {{FF1036732}}​ = Court
 {{FF1036733}}​ = Inspection
 {{FF1036739}}​ = Michael Jachym
 {{FF1036742}}​ = Emergency
 {{FF1036743}}​ = Inspection Time
 {{FF1036832}}​ = Time of Next Inspection
 {{FF1036726}}​ = Date of Inspection
 {{FF1036831}}​ = Date of Next Inspection
Ticket Amount and Due Date
 {{FF1036770}}​ = Person whose name will appear on ticket
 {{FF1036747}}​ = Amount
 {{FF1036746}}​ = Due Date

Zoning Violations
 {{{OL1036591}}}​ = Unit(s)
 {{{OL1036594}}}​ = Violation
 {{{OL1036592}}}​ = Responsible Party
 {{{OL1036595}}}​ = Status
 {{{OL1036593}}}​ = Correction Required By:
 {{{OL1036596}}}​ = Picture
Unregistered Motor Vehicles
 {{{OL1036715}}}​ = License Plate #
 {{{OL1036716}}}​ = VIN #
 {{{OL1036712}}}​ = Comments
 {{{OL1036709}}}​ = Make
 {{{OL1036710}}}​ = Model
 {{{OL1036711}}}​ = Color
 {{{OL1036717}}}​ = Status
 {{{OL1036714}}}​ = Correction Required By:
 {{{OL1036713}}}​ = Picture
Certified Letters
 {{{OL1036817}}}​ = Recipient
 {{{OL1036818}}}​ = Cc
 {{{OL1036819}}}​ = Certified Number
 {{{OL1036820}}}​ = Date sent
Zoning Ticket Description
 {{{OL1036822}}}​ = ticket Violation
